${RISCV_RV32I}/rtl/execution/alu.sv
${RISCV_RV32I}/rtl/execution/branch_unit.sv
${RISCV_RV32I}/rtl/execution/execution.sv
${RISCV_RV32I}/rtl/hazard_control.sv
${RISCV_RV32I}/rtl/instruction_decode/controller.sv
${RISCV_RV32I}/rtl/instruction_decode/instruction_decode.sv
${RISCV_RV32I}/rtl/instruction_decode/register_file.sv
${RISCV_RV32I}/rtl/instruction_decode/sign_extend.sv
${RISCV_RV32I}/rtl/instruction_fetch.sv
${RISCV_RV32I}/rtl/memory_access.sv
${RISCV_RV32I}/rtl/memory.sv
${RISCV_RV32I}/rtl/rams_sp_wf.v
${RISCV_RV32I}/rtl/riscv_definitions.sv
${RISCV_RV32I}/rtl/RISCV.sv
${RISCV_RV32I}/rtl/utils/mux2to1.sv
${RISCV_RV32I}/rtl/write_back.sv
${RISCV_RV32I}/tb/RISCV_tb_top.sv