${P_RV32I}/rtl/geral/adder.sv
${P_RV32I}/rtl/geral/mux2.sv
${P_RV32I}/rtl/geral/mux3.sv
${P_RV32I}/rtl/geral/cpu_pkg.sv
${P_RV32I}/rtl/fetch/flopr.sv
${P_RV32I}/rtl/fetch/instrucmem.sv
${P_RV32I}/rtl/fetch/fetch_stage.sv
${P_RV32I}/rtl/decode/regfile.sv
${P_RV32I}/rtl/decode/extend.sv
${P_RV32I}/rtl/decode/maindec.sv
${P_RV32I}/rtl/decode/aludec.sv
${P_RV32I}/rtl/decode/controller.sv
${P_RV32I}/rtl/decode/decode_stage.sv
${P_RV32I}/rtl/execute/alu.sv
${P_RV32I}/rtl/execute/execute_stage.sv
${P_RV32I}/rtl/memory/datamemory.sv
${P_RV32I}/rtl/memory/memory_stage.sv
${P_RV32I}/rtl/writeback/writeback_cycle.sv
${P_RV32I}/rtl/hazard_stage.sv
${P_RV32I}/rtl/riscv_core.sv
${P_RV32I}/rtl/riscv_top.sv
${P_RV32I}/tb/testbench_pipeline.sv